# MealsAmitApp

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amit/mealzapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amit/mealzapp/: MainActivity.kt
app/src/main/java/com/amit/mealzapp/di/: NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/amit/mealzapp/services/: ExampleApplication.kt
app/src/main/java/com/amit/mealzapp/ui/: Screen.kt
app/src/main/java/com/amit/mealzapp/ui/screen/mealdetails/: MealsDetailsScreen.kt  MealsDetailsViewModel.kt
app/src/main/java/com/amit/mealzapp/ui/screen/meals/: MealsScreen.kt  MealsViewModel.kt
app/src/main/java/com/amit/mealzapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/amit/mealzapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/amit/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/amit/data/remote/: MealApi.kt
data/src/main/java/com/amit/data/repo/: MealRepoImpl.kt
data/src/test/java/com/amit/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/amit/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/amit/domain/entity/meals/: Category.kt  MealsResponse.kt
domain/src/main/java/com/amit/domain/repo/meals/: MealsRepo.kt
domain/src/main/java/com/amit/domain/usecase/: GetMealsCategoriesFromRemote.kt
domain/src/test/java/com/amit/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
